{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "target": "es2019",
    "isolatedModules": true,
    "esModuleInterop": true,
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "e2e/**/*.ts",
    "e2e/**/*.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.setup.js"
  ]
} 